{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\learnmicrobes-web\" -Force)",
      "Bash(Select-Object Name, PSIsContainer)",
      "Bash(Format-Table)",
      "Bash(Get-ChildItem -Path \"d:\\\\learnmicrobes-web\\\\src\" -Force)",
      "Bash(cmd /c \"cd /d d:\\\\learnmicrobes-web && npm run build 2>&1\")",
      "Bash(cd /d d:\\\\learnmicrobes-web)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/)",
      "WebFetch(domain:localhost)",
      "Bash(npx playwright *)",
      "Bash(node -e ' *)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright node -e ' *)",
      "PowerShell(npm install playwright --prefix \"C:\\\\Users\\\\franz\\\\AppData\\\\Local\\\\Temp\\\\pw-test\" 2>&1)",
      "Read(//c/Users/franz/AppData/Local/Temp/**)",
      "Bash(python -c ' *)",
      "Bash(node -e \"const fs=require\\('fs'\\);const d=JSON.parse\\(fs.readFileSync\\('package.json'\\)\\);console.log\\('homepage:',d.homepage\\);console.log\\('scripts:',JSON.stringify\\(d.scripts,null,2\\)\\);\")",
      "Bash(git fetch *)",
      "Bash(gh run *)",
      "Bash(where gh *)",
      "PowerShell(gh run list --limit 5 --repo learnmicrobes/learnmicrobes-web)",
      "PowerShell($response = Invoke-RestMethod -Uri \"https://api.github.com/repos/learnmicrobes/learnmicrobes-web/actions/runs?per_page=5\" -Headers @{\"User-Agent\"=\"Mozilla/5.0\"}; $response.workflow_runs | Select-Object -Property id, name, status, conclusion, head_sha, created_at | Format-Table -AutoSize)",
      "PowerShell($jobs = Invoke-RestMethod -Uri \"https://api.github.com/repos/learnmicrobes/learnmicrobes-web/actions/runs/27119171228/jobs\" -Headers @{\"User-Agent\"=\"Mozilla/5.0\"}; $jobs.jobs | ForEach-Object { Write-Host \"Job: $\\($_.name\\) - $\\($_.conclusion\\)\"; $_.steps | Where-Object {$_.conclusion -eq 'failure'} | ForEach-Object { Write-Host \"  FAILED STEP: $\\($_.name\\)\" } })",
      "PowerShell($jobs = Invoke-RestMethod -Uri \"https://api.github.com/repos/learnmicrobes/learnmicrobes-web/actions/runs/27119171228/jobs\" -Headers @{\"User-Agent\"=\"Mozilla/5.0\"}; $logUrl = $jobs.jobs[0].id; $logResp = Invoke-RestMethod -Uri \"https://api.github.com/repos/learnmicrobes/learnmicrobes-web/actions/jobs/$logUrl/logs\" -Headers @{\"User-Agent\"=\"Mozilla/5.0\"} -MaximumRedirection 5; Write-Host $logResp)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
